[gd_scene load_steps=2 format=3 uid="uid://bopjggl7q7qv"]

[ext_resource type="Script" uid="uid://b5wo40ygofmjp" path="res://scripts/main.gd" id="1_main"]

[node name="ColorQueens" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
